<html>

<head>
    <title>
        Bienvenido a mi pagína</title>
</head>

<body bgcolor=teal text=white link=yellow vlink=lime>
    <a href=https://duckduckgo.com/?t=canonical>
        <img src=https://img.icons8.com/color/48/000000/icloud.png align=left alt="Clickeá para entrar a DuckDuckGo" border=0>
    </a>
    <h2 align=center>
        <font color=black>
            Atiendo Boludos<br>
            ¿No te das cuenta que atiendo boludos?
        </font>
    </h2>
    <h3> Acá hay altos packs de iconos: <a href=https://iconos8.es/icons>

            <i>Iconos Gratis</i>
        </a>
    </h3>
    <hr>
    <img src="https://img.icons8.com/plasticine/100/000000/futurama-bender.png" align=left>
    <ul>
        <li>
            <a href=http://www.civila.com/instraw/ejemplo/que-es.html>
                ¿Por qué esto está de color verde?
            </a>
        <li>
            <a href=http://www.civila.com/instraw/ejemplo/como.html>
                ¿Cómo trabaja Instraw?
            </a>
        <li>
            <a href=http://www.civila.com/instraw/ejemplo/recursos.html>
                ¿De dónde vienen los recursos financieros de Instraw?
            </a>
        <li>
            <a href=http://www.civila.com/instraw/ejemplo/donde.html>
                ¿Dónde está Instraw?
            </a>
    </ul>
    <hr>
    <hr>
    <h3 align=center> Frases de Mark Twain </h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Mark_Twain_by_AF_Bradley.jpg/171px-Mark_Twain_by_AF_Bradley.jpg" align=left>
    <P> "El que no lee los diarios está desinformado y el que los lee está malinformado" </P>
    <p> "Cada vez que se encuentre usted del lado de la mayoría, es tiempo de hacer una pausa y reflexionar"</p>
    <p> "Es más fácil engañar a la gente que convencerlos de que han sido engañados" </p>
    <p> "El miedo a la muerte sigue al miedo a la vida. Un hombre que vive plenamente está dispuesto a morir en cualquier momento"</p>
    </li>
    <hr>
    <p align=right>
        <a href=http://www.un.org/instraw>
            <img src=https://img.icons8.com/wired/64/000000/concerned-face.png align=right alt="Se supone que tiene que aparecer algo acá" border=0>
        </a>
        <font color=lime size=-1>
            Aliende Careaga Federico Alan<br>
            Argentina, Lomas de Zamora<br>
            Acá iria un numero, pero ni bola<br>
            EMAIL: <mailto:instraw.hq.sd@codetel.net.do>fedealiende@yahoo.com.ar</a>
        </font>
</body>

</html>
